# delivery

./: .gitignore  delivery.ipr  delivery.iws  dependency-reduced-pom.xml  pom.xml
src/main/java/com/solvd/delivery/dao/: IAddressDAO.java  IBaseDAO.java  ICourierDAO.java  IInventoryDAO.java  IOrderDAO.java  IOrderItemDAO.java  IOrderPromotionDAO.java  IPaymentDAO.java  IPaymentTransactionDAO.java  IProductDAO.java  IPromotionDAO.java  IReviewDAO.java  IShipmentDAO.java  ISupportTicketDAO.java  ITicketMessageDAO.java  ITrackingDAO.java  IUserDAO.java  IWarehouseDAO.java
src/main/java/com/solvd/delivery/dao/mysqlImpl/: AMySQLDB.java  AddressDAO.java  CourierDAO.java  GenericDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  OrderPromotionDAO.java  PaymentDAO.java  PaymentTransactionDAO.java  ProductDAO.java  PromotionDAO.java  ReviewDAO.java  ShipmentDAO.java  SupportTicketDAO.java  TicketMessageDAO.java  TrackingDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/solvd/delivery/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  ShipmentStatus.java  TicketPriority.java  TicketStatus.java  TrackingStatus.java  TransactionStatus.java
src/main/java/com/solvd/delivery/exceptions/: UnknownDiscountTypeException.java  UnknownOrderStatusException.java  UnknownPaymentMethodException.java  UnknownShipmentStatusException.java  UnknownTrackingStatusException.java  UnknownTransactionStatusException.java
src/main/java/com/solvd/delivery/main/: App.java  Main.java
src/main/java/com/solvd/delivery/models/: Address.java  Courier.java  Inventory.java  Order.java  OrderItem.java  OrderPromotion.java  OrdersWrapper.java  Payment.java  PaymentTransaction.java  Product.java  Promotion.java  Review.java  Shipment.java  SupportTicket.java  TicketMessage.java  Tracking.java  User.java  Warehouse.java
src/main/java/com/solvd/delivery/mysqlImpl/: AMySQLDB.java  AddressDAO.java  CourierDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  OrderPromotionDAO.java  PaymentDAO.java  PaymentTransactionDAO.java  ProductDAO.java  PromotionDAO.java  ReviewDAO.java  ShipmentDAO.java  SupportTicketDAO.java  TicketMessageDAO.java  TrackingDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/solvd/delivery/services/: DeliveryService.java  PromotionService.java
src/main/java/com/solvd/delivery/services/interfaces/: IDeliveryService.java  IPromotionService.java
src/main/java/com/solvd/delivery/utils/: LocalDateTimeAdapter.java  OrderJSONReader.java  OrderJSONWriter.java  OrderSAXParser.java  OrderXMLReader.java  OrderXMLReaderJAXB.java  OrderXMLWriter.java  OrderXMLWriterJAXB.java
src/main/resources/: log4j2.xml  order.json  orders.json  orders.xml  orders_jaxb.xml  orders_output.xml
